\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dissimilarityPatternRecog}
\citation{Vogelstein386}
\citation{Carroll1970}
\citation{cmdsecon}
\citation{Leeuw-Heiser,BGbook,Torgerson,Cox2008}
\citation{Scholkopf,ChenBuja}
\citation{Isomap}
\citation{CriminisiandShotton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multidimensional Scaling}{1}{section.1.1}}
\citation{DsquaredplusE}
\citation{Fan}
\citation{Peterfreund&Gavish}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Forest for Manifold Learning}{3}{section.1.2}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{inlinelisti}{0}
\setcounter{fact}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
