\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Athreya2016}
\citation{OMNI}
\citation{Fan}
\citation{Peterfreund&Gavish}
\citation{Zhu&Ghodsi,Jackson,Chatterjee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diss}{{4}{61}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Other Multidimensional Scaling techniques with noise}{61}{section.4.1}}
\newlabel{D}{{4.1}{61}{Other Multidimensional Scaling techniques with noise}{section.4.1}{}}
\citation{Leeuw-Heiser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation of CMDS with heteroscedastic noise $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle E$}\mathaccent "0365{E}$. The black dots are the true positions for the three points. The blue dots are the empirical means and the blue ellipses are the 95\% level curve of the empirical covariance matrix. Note that $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle E$}\mathaccent "0365{E}$ used in this simulation is of the same order for the off-diagonal blocks as that used in Figure \ref  {fig:Simulation result}. NB: there is asymptotic bias.\relax }}{63}{figure.caption.12}}
\newlabel{fig:Uncommon_var_E}{{4.1}{63}{Simulation of CMDS with heteroscedastic noise $\widetilde {E}$. The black dots are the true positions for the three points. The blue dots are the empirical means and the blue ellipses are the 95\% level curve of the empirical covariance matrix. Note that $\widetilde {E}$ used in this simulation is of the same order for the off-diagonal blocks as that used in Figure \ref {fig:Simulation result}. NB: there is asymptotic bias.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n$=50}}}{63}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n$=100}}}{63}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n$=500}}}{63}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n$=1000}}}{63}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation of MDS using raw stress criterion for $n$=50, 100, 500 and 1000 points. The black dots are the true positions of $x_1$, $x_2$ and $x_3$, the blue dots are the empirical mean of the simulation and the blue ellipses are the 95\% level curve of the empirical covariance matrix.\relax }}{64}{figure.caption.13}}
\newlabel{fig:RawStress}{{4.2}{64}{Simulation of MDS using raw stress criterion for $n$=50, 100, 500 and 1000 points. The black dots are the true positions of $x_1$, $x_2$ and $x_3$, the blue dots are the empirical mean of the simulation and the blue ellipses are the 95\% level curve of the empirical covariance matrix.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n$=50}}}{64}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n$=100}}}{64}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n$=500}}}{64}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n$=1000}}}{64}{subfigure.2.4}}
\citation{OMNI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjecture: CMDS on Omni Embedding of graphs and Hypothesis Testing}{65}{section.4.2}}
\citation{OMNI}
\citation{OMNI}
\@setckpt{chapter4}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{inlinelisti}{0}
\setcounter{fact}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
