\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Multidimensional Scaling under Noise}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dmcs}{{2}{6}{Classical Multidimensional Scaling under Noise}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Classical Multidimensional Scaling}{6}{section.2.1}}
\newlabel{sec:cmds}{{2.1}{6}{Review of Classical Multidimensional Scaling}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise Models and Embedding}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model 1: $\Delta ^2 = D^2 + E$}{7}{subsection.2.2.1}}
\newlabel{sec:M&E}{{2.2.1}{7}{Model 1: $\Delta ^2 = D^2 + E$}{subsection.2.2.1}{}}
\citation{DsquaredplusE}
\citation{Javanmard2013,Chatterjee,Alfakih1999,wirelesssensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model 2: $\Delta = D + E$}{8}{subsection.2.2.2}}
\newlabel{D+E}{{2.2.2}{8}{Model 2: $\Delta = D + E$}{subsection.2.2.2}{}}
\citation{DsquaredplusE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model 3: Matrix Completion}{9}{subsection.2.2.3}}
\newlabel{matrix_completion}{{2.2.3}{9}{Model 3: Matrix Completion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Works}{9}{section.2.3}}
\newlabel{RW}{{2.3}{9}{Related Works}{section.2.3}{}}
\citation{DsquaredplusE}
\citation{Alfakih1999,Bakonyi,Singer9507,Spence1974}
\citation{BGbook,Chatterjee,Javanmard2013,Montanari}
\citation{Chatterjee}
\newlabel{eq:zhang}{{2.1}{10}{Related Works}{equation.2.3.1}{}}
\citation{Taghizadeh}
\citation{Tasissa2018ExactRO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Main Theorems}{12}{section.2.4}}
\newlabel{main}{{2.4}{12}{Main Theorems}{section.2.4}{}}
\newlabel{main_theorem_D^2+E}{{2.4.1}{13}{Main Theorems}{fact.2.4.1}{}}
\newlabel{main_theorem_D+E}{{2.4.3}{14}{Main Theorems}{fact.2.4.3}{}}
\newlabel{main_theorem_matrix_completion}{{2.4.4}{15}{Main Theorems}{fact.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Empirical Results}{16}{section.2.5}}
\newlabel{ER}{{2.5}{16}{Empirical Results}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Three Point-mass Simulated Data}{16}{subsection.2.5.1}}
\newlabel{SD}{{2.5.1}{16}{Three Point-mass Simulated Data}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Empirical average of covariance matrix $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }^{(1)}$, and entry-wise variance (500 simulations).\relax }}{17}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cov_1}{{2.1}{17}{Empirical average of covariance matrix $\hat {\Sigma }^{(1)}$, and entry-wise variance (500 simulations).\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation results for $n$=50, 100, 500 and 1000 points, as described in Section \ref  {SD}. The blue ellipses are the 95\% level curves of the empirical covariance matrix, and the blue dots are the empirical centers for three classes. The black dots are the true positions of $x_1$, $x_2$ and $x_3$, and the black ellipses are the 95\% level curve for the theoretical covariance matrices as in Theorem \ref  {main_theorem_D+E}. Note that the blue and black centers and ellipses coincide for large $n$.\relax }}{18}{figure.caption.8}}
\newlabel{fig:Simulation result}{{2.1}{18}{Simulation results for $n$=50, 100, 500 and 1000 points, as described in Section \ref {SD}. The blue ellipses are the 95\% level curves of the empirical covariance matrix, and the blue dots are the empirical centers for three classes. The black dots are the true positions of $x_1$, $x_2$ and $x_3$, and the black ellipses are the 95\% level curve for the theoretical covariance matrices as in Theorem \ref {main_theorem_D+E}. Note that the blue and black centers and ellipses coincide for large $n$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n$=50}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n$=100}}}{18}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n$=500}}}{18}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n$=1000}}}{18}{subfigure.1.4}}
\citation{Glaunes2008}
\citation{Kaltenmark2017}
\citation{Kaltenmark2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Shape clustering}{19}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples from the Kimia Dataset.\relax }}{19}{figure.caption.9}}
\newlabel{fig:bottle_bone_wrench}{{2.2}{19}{Examples from the Kimia Dataset.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottle}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bone}}}{19}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wrench}}}{19}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Noisy versions of examples from the Kimia Dataset.\relax }}{20}{figure.caption.10}}
\newlabel{fig:noisy_bottle_bone_wrench}{{2.3}{20}{Noisy versions of examples from the Kimia Dataset.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottle}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bone}}}{20}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wrench}}}{20}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pairs plot of CMDS into $\mathbb  {R}^3$ for the noisy curves. Colors correspond to the different classes (blue for bottle, red for bone, and orange for wrench). The position of the nine template curves in the configuration are highlighted with large black dots.\relax }}{21}{figure.caption.11}}
\newlabel{fig:large currents}{{2.4}{21}{Pairs plot of CMDS into $\mathbb {R}^3$ for the noisy curves. Colors correspond to the different classes (blue for bottle, red for bone, and orange for wrench). The position of the nine template curves in the configuration are highlighted with large black dots.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proof of the Theorems}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Proof of Theorem \ref  {main_theorem_D+E}}{22}{subsection.2.6.1}}
\newlabel{proof}{{2.6.1}{22}{Proof of Theorem \ref {main_theorem_D+E}}{subsection.2.6.1}{}}
\newlabel{appthm1}{{2.6.1}{22}{Proof of Theorem \ref {main_theorem_D+E}}{fact.2.6.1}{}}
\newlabel{appthm2}{{2.6.2}{23}{Proof of Theorem \ref {main_theorem_D+E}}{fact.2.6.2}{}}
\newlabel{term1}{{2.2}{24}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.2}{}}
\newlabel{term3}{{2.3}{24}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.3}{}}
\newlabel{term4}{{2.4}{24}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.4}{}}
\newlabel{term6}{{2.5}{24}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.5}{}}
\newlabel{appthm3}{{2.6.3}{26}{Proof of Theorem \ref {main_theorem_D+E}}{fact.2.6.3}{}}
\newlabel{appthm4}{{2.6.4}{28}{Proof of Theorem \ref {main_theorem_D+E}}{fact.2.6.4}{}}
\citation{HDP}
\newlabel{eq:1}{{2.6}{29}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.6}{}}
\newlabel{eq:2}{{2.7}{29}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.7}{}}
\newlabel{eq:3}{{2.8}{29}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.8}{}}
\newlabel{eq:4}{{2.9}{29}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.9}{}}
\newlabel{eq:5}{{2.10}{29}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.10}{}}
\newlabel{appthm6}{{2.6.5}{29}{Proof of Theorem \ref {main_theorem_D+E}}{fact.2.6.5}{}}
\citation{HDP}
\newlabel{appthm7}{{2.6.6}{30}{Proof of Theorem \ref {main_theorem_D+E}}{fact.2.6.6}{}}
\citation{D-K}
\newlabel{appthm8}{{2.6.7}{31}{Proof of Theorem \ref {main_theorem_D+E}}{fact.2.6.7}{}}
\citation{vD-K}
\newlabel{appthm9}{{2.6.8}{32}{Proof of Theorem \ref {main_theorem_D+E}}{fact.2.6.8}{}}
\citation{HDP}
\newlabel{eq:sum}{{2.11}{34}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.11}{}}
\newlabel{important_bound}{{2.12}{35}{Proof of Theorem \ref {main_theorem_D+E}}{equation.2.6.12}{}}
\citation{vD-K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Adaptation for Theorem \ref  {main_theorem_D^2+E} and \ref  {main_theorem_matrix_completion}}{39}{subsection.2.6.2}}
\newlabel{cov_D^2+E}{{2.6.9}{39}{Adaptation for Theorem \ref {main_theorem_D^2+E} and \ref {main_theorem_matrix_completion}}{fact.2.6.9}{}}
\newlabel{cov_missing_entries}{{2.6.10}{41}{Adaptation for Theorem \ref {main_theorem_D^2+E} and \ref {main_theorem_matrix_completion}}{fact.2.6.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{45}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{inlinelisti}{0}
\setcounter{fact}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
