\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifold Denoising with Unsupervised Randomer Forest}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DURerF}{{3}{48}{Manifold Denoising with Unsupervised Randomer Forest}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}}
\citation{pearson1901}
\citation{hyvarinen2000independent}
\citation{hotelling1936relations}
\citation{cox2000multidimensional}
\citation{mahoney2009cur}
\citation{scholkopf1997kernel}
\citation{tenenbaum2000global}
\citation{belkin2002laplacian}
\citation{weinberger2006unsupervised}
\citation{maaten2008visualizing}
\citation{mcinnes2018umap}
\citation{muja2014scalable}
\citation{tomita2015randomer}
\citation{Devroye1997-bd}
\citation{tenenbaum2000global}
\citation{mcinnes2018umap}
\citation{maaten2008visualizing}
\citation{mcinnes2018umap}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{51}{section.3.2}}
\citation{Shi2006-ka}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unsupervised Randomer Forests}{53}{section.3.3}}
\citation{tomita2015randomer}
\citation{LiawRF}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{55}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overall algorithm}{55}{subsection.3.4.1}}
\newlabel{overall}{{3.4.1}{55}{Overall algorithm}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Splitting Criteria}{55}{subsection.3.4.2}}
\newlabel{split}{{3.4.2}{55}{Splitting Criteria}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Two-Means Splitting}{56}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Two-Means Splitting with FastBIC }{56}{subsubsection.3.4.2.2}}
\newlabel{likprob}{{3.2}{58}{Two-Means Splitting with FastBIC}{equation.3.4.2}{}}
\newlabel{likprob2}{{3.3}{58}{Two-Means Splitting with FastBIC}{equation.3.4.3}{}}
\newlabel{loglik1}{{3.5}{59}{Two-Means Splitting with FastBIC}{equation.3.4.5}{}}
\newlabel{eq3}{{3.6}{59}{Two-Means Splitting with FastBIC}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}2-GMM Splitting with BIC}{60}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Proximity Matrix Construction}{60}{subsection.3.4.3}}
\newlabel{prox}{{3.4.3}{60}{Proximity Matrix Construction}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithms}{60}{section.3.5}}
\newlabel{sec:algorithms}{{3.5}{60}{Algorithms}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Build a random forest using unlabeled data\relax }}{61}{algorithm.1}}
\newlabel{alg:buildRF}{{1}{61}{Build a random forest using unlabeled data\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Build an unsupervised decision tree\relax }}{61}{algorithm.2}}
\newlabel{alg:buildBICtree}{{2}{61}{Build an unsupervised decision tree\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find the optimal split, in terms of the $k$-means objective, of one-dimensional data with $k$=2\relax }}{62}{algorithm.3}}
\newlabel{alg:twomeansOneD}{{3}{62}{Find the optimal split, in terms of the $k$-means objective, of one-dimensional data with $k$=2\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find the optimal split, in terms of BIC score, of one-dimensional data with $k$=2 assumming the GMM Model\relax }}{62}{algorithm.4}}
\newlabel{alg:gmm}{{4}{62}{Find the optimal split, in terms of BIC score, of one-dimensional data with $k$=2 assumming the GMM Model\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find the optimal split, in terms of BIC score, of one-dimensional data with $k$=2\relax }}{63}{algorithm.5}}
\newlabel{alg:BICOneD}{{5}{63}{Find the optimal split, in terms of BIC score, of one-dimensional data with $k$=2\relax }{algorithm.5}{}}
\@setckpt{chapter3}{
\setcounter{page}{64}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{inlinelisti}{0}
\setcounter{fact}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
