\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfakih et~al.(1999)Alfakih, Khandani, and Wolkowicz]{Alfakih1999}
A.~Y. Alfakih, A.~Khandani, and H.~Wolkowicz.
\newblock Solving {E}uclidean distance matrix completion problems via
  semidefinite programming.
\newblock \emph{Computational Optimization and Applications}, 12\penalty0
  (1):\penalty0 13--30, Jan 1999.
\newblock ISSN 1573-2894.
\newblock \doi{10.1023/A:1008655427845}.
\newblock URL \url{https://doi.org/10.1023/A:1008655427845}.

\bibitem[Athreya et~al.(2016)Athreya, Priebe, Tang, Lyzinski, Marchette, and
  Sussman]{Athreya2016}
A.~Athreya, C.~E. Priebe, M.~Tang, V.~Lyzinski, D.~J. Marchette, and D.~L.
  Sussman.
\newblock A limit theorem for scaled eigenvectors of random dot product graphs.
\newblock \emph{Sankhya A}, 78\penalty0 (1):\penalty0 1--18, Feb 2016.
\newblock ISSN 0976-8378.
\newblock \doi{10.1007/s13171-015-0071-x}.
\newblock URL \url{https://doi.org/10.1007/s13171-015-0071-x}.

\bibitem[Bakonyi and Johnson(1995)]{Bakonyi}
M.~Bakonyi and C.~Johnson.
\newblock The {E}uclidian distance matrix completion problem.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 16\penalty0
  (2):\penalty0 646--654, 1995.
\newblock \doi{10.1137/S0895479893249757}.
\newblock URL \url{https://doi.org/10.1137/S0895479893249757}.

\bibitem[Borg and Groenen(2005)]{BGbook}
I.~Borg and P.~J.~F. Groenen.
\newblock \emph{Modern Multidimensional Scaling: Theory and Applications}.
\newblock Springer, New York, 2005.

\bibitem[Carroll and Chang(1970)]{Carroll1970}
J.~D. Carroll and J.-J. Chang.
\newblock Analysis of individual differences in multidimensional scaling via an
  $n$-way generalization of ``{E}ckart-{Y}oung'' decomposition.
\newblock \emph{Psychometrika}, 35\penalty0 (3):\penalty0 283--319, Sep. 1970.
\newblock ISSN 1860-0980.
\newblock \doi{10.1007/BF02310791}.
\newblock URL \url{https://doi.org/10.1007/BF02310791}.

\bibitem[Chatterjee(2015)]{Chatterjee}
S.~Chatterjee.
\newblock Matrix estimation by universal singular value thresholding.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (1):\penalty0 177--214,
  2015.
\newblock \doi{10.1214/14-AOS1272}.

\bibitem[Chen and Buja(2009)]{ChenBuja}
L.~Chen and A.~Buja.
\newblock Local multidimensional scaling for nonlinear dimension reduction,
  graph drawing, and proximity analysis.
\newblock \emph{Journal of the American Statistical Association}, 104\penalty0
  (485):\penalty0 209--219, 2009.
\newblock \doi{10.1198/jasa.2009.0111}.
\newblock URL \url{https://doi.org/10.1198/jasa.2009.0111}.

\bibitem[Cox and Cox(2008)]{Cox2008}
M.~A.~A. Cox and T.~F. Cox.
\newblock \emph{Multidimensional Scaling}, pages 315--347.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.
\newblock ISBN 978-3-540-33037-0.
\newblock \doi{10.1007/978-3-540-33037-0_14}.
\newblock URL \url{https://doi.org/10.1007/978-3-540-33037-0_14}.

\bibitem[Criminisi and Shotton(2013)]{CriminisiandShotton}
A.~Criminisi and J.~Shotton.
\newblock Manifold forests.
\newblock In A.~Criminisi and J.~Shotton, editors, \emph{Decision Forests for
  Computer Vision and Medical Image Analysis}, chapter~7, pages 79--94.
  Springer, London, 2013.

\bibitem[Davis and Kahan(1970)]{D-K}
C.~Davis and M.~Kahan, W.
\newblock The rotation of eigenvectors by a perturbation {III}.
\newblock \emph{SIAM Journal of Numerical Analysis}, 7:\penalty0 1--46, 1970.

\bibitem[de~Leeuw and Heiser(1982)]{Leeuw-Heiser}
J.~de~Leeuw and W.~Heiser.
\newblock Theory of multidimensional scaling.
\newblock In P.R. Krishnaiah and L.~Kanal, editors, \emph{Handbook of
  Statistics II}, pages 285--316. North Holland Publishing Company, Amsterdam,
  The Netherlands, 1982.

\bibitem[Fan et~al.(2018)Fan, Sun, Zhou, and Zhu]{Fan}
J.~Fan, Q.~Sun, W.~X. Zhou, and Z.~Zhu.
\newblock {Principal component analysis for big data}, January 2018.
\newblock arXiv:1801.01602.

\bibitem[Glaun\`{e}s et~al.(2008)Glaun\`{e}s, Qiu, Miller, and
  Younes]{Glaunes2008}
J.~Glaun\`{e}s, A.~Qiu, M.~I. Miller, and L.~Younes.
\newblock Large deformation diffeomorphic metric curve mapping.
\newblock \emph{International Journal of Computer Vision}, 80\penalty0
  (3):\penalty0 317--336, 2008.
\newblock ISSN 0920-5691.
\newblock URL \url{http://dx.doi.org/10.1007/s11263-008-0141-9}.

\bibitem[Jackson(1991)]{Jackson}
J.~E. Jackson.
\newblock \emph{A User's Guide to Principal Components}.
\newblock Wiley \& Sons, New York, 1991.

\bibitem[Javanmard and Montanari(2013)]{Javanmard2013}
A.~Javanmard and A.~Montanari.
\newblock Localization from incomplete noisy distance measurements.
\newblock \emph{Foundations of Computational Mathematics}, 13\penalty0
  (3):\penalty0 297--345, Jun 2013.
\newblock ISSN 1615-3383.
\newblock \doi{10.1007/s10208-012-9129-5}.
\newblock URL \url{https://doi.org/10.1007/s10208-012-9129-5}.

\bibitem[Kaltenmark et~al.(2017)Kaltenmark, Charlier, and
  Charon]{Kaltenmark2017}
I.~Kaltenmark, B.~Charlier, and N.~Charon.
\newblock A general framework for curve and surface comparison and registration
  with oriented varifolds.
\newblock \emph{Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem[Levin et~al.(2017)Levin, Athreya, Tang, Lyzinski, and Priebe]{OMNI}
K.~Levin, A.~Athreya, M.~Tang, V.~Lyzinski, and C.~E. Priebe.
\newblock {A central limit theorem for an omnibus embedding of random dot
  product graphs}, 05 2017.
\newblock arXiv:1705.09355.

\bibitem[Machado and Mata(2015)]{cmdsecon}
J.~A.~T. Machado and M.~E. Mata.
\newblock Analysis of world economic variables using multidimensional scaling.
\newblock \emph{PLOS ONE}, 10\penalty0 (3):\penalty0 1--17, 03 2015.
\newblock \doi{10.1371/journal.pone.0121277}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0121277}.

\bibitem[Oh et~al.(2010)Oh, Montanari, and Karbasi]{Montanari}
S.~Oh, A.~Montanari, and A.~Karbasi.
\newblock Sensor network localization from local connectivity: Performance
  analysis for the mds-map algorithm.
\newblock In \emph{2010 IEEE Information Theory Workshop on Information Theory
  (ITW 2010, Cairo)}, pages 1--5, Jan 2010.
\newblock \doi{10.1109/ITWKSPS.2010.5503144}.

\bibitem[Patwari et~al.(2005)Patwari, Ash, Kyperountas, Hero, Moses, and
  Correal]{wirelesssensor}
N.~Patwari, J.~N. Ash, S.~Kyperountas, A.~O. Hero, R.~L. Moses, and N.~S.
  Correal.
\newblock Locating the nodes: cooperative localization in wireless sensor
  networks.
\newblock \emph{IEEE Signal Processing Magazine}, 22\penalty0 (4):\penalty0
  54--69, July 2005.
\newblock ISSN 1053-5888.
\newblock \doi{10.1109/MSP.2005.1458287}.

\bibitem[Pekalska and Duin(2005)]{dissimilarityPatternRecog}
E.~Pekalska and R.~P.~W. Duin.
\newblock \emph{The Dissimilarity Representation for Pattern Recognition:
  Foundations and Applications}.
\newblock World Scientific Publishing Company Inc, Singapore, 2005.

\bibitem[{Peterfreund} and {Gavish}(2018)]{Peterfreund&Gavish}
E.~{Peterfreund} and M.~{Gavish}.
\newblock {Multidimensional Scaling of Noisy High Dimensional Data}, January
  2018.
\newblock arXiv:1801.10229.

\bibitem[Sch\"{o}lkopf et~al.(1998)Sch\"{o}lkopf, Smola, and
  M\"{u}ller]{Scholkopf}
B.~Sch\"{o}lkopf, A.~Smola, and K.-R. M\"{u}ller.
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock \emph{Neural Computation}, 10\penalty0 (5):\penalty0 1299--1319,
  1998.
\newblock \doi{10.1162/089976698300017467}.
\newblock URL \url{https://doi.org/10.1162/089976698300017467}.

\bibitem[Singer(2008)]{Singer9507}
A.~Singer.
\newblock A remark on global positioning from local distances.
\newblock \emph{Proceedings of the National Academy of Sciences}, 105\penalty0
  (28):\penalty0 9507--9511, 2008.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.0709842104}.
\newblock URL \url{http://www.pnas.org/content/105/28/9507}.

\bibitem[Spence and Domoney(1974)]{Spence1974}
I.~Spence and D.~W. Domoney.
\newblock Single subject incomplete designs for nonmetric multidimensional
  scaling.
\newblock \emph{Psychometrika}, 39\penalty0 (4):\penalty0 469--490, Dec 1974.
\newblock ISSN 1860-0980.
\newblock \doi{10.1007/BF02291669}.
\newblock URL \url{https://doi.org/10.1007/BF02291669}.

\bibitem[Taghizadeh(2014)]{Taghizadeh}
M.~J. Taghizadeh.
\newblock Theoretical analysis of {E}uclidean distance matrix completion for ad
  hoc microphone array calibration.
\newblock 2014.

\bibitem[Tasissa and Lai(2018)]{Tasissa2018ExactRO}
A.~Tasissa and R.~Lai.
\newblock Exact reconstruction of {E}uclidean distance geometry problem using
  low-rank matrix completion.
\newblock \emph{CoRR}, abs/1804.04310, 2018.

\bibitem[Tenenbaum et~al.(2000)Tenenbaum, Silva, and Langford]{Isomap}
J.~B. Tenenbaum, V.~D. Silva, and J.~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2319--2323, 2000.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.290.5500.2319}.
\newblock URL \url{http://science.sciencemag.org/content/290/5500/2319}.

\bibitem[Torgerson(1952)]{Torgerson}
W.~S. Torgerson.
\newblock Multidimensional scaling: I. theory and method.
\newblock \emph{Psychometrika}, 17:\penalty0 401--419, 1952.

\bibitem[Vershynin(2018)]{HDP}
R.~Vershynin.
\newblock \emph{High-Dimensional Probability An Introduction with Applications
  in Data Science}.
\newblock 2018.
\newblock URL
  \url{https://www.math.uci.edu/~rvershyn/papers/HDP-book/HDP-book.pdf}.

\bibitem[Vogelstein et~al.(2014)Vogelstein, Park, Ohyama, Kerr, Truman, Priebe,
  and Zlatic]{Vogelstein386}
J.~T. Vogelstein, Y.~Park, T.~Ohyama, R.~A. Kerr, J.~W. Truman, C.~E. Priebe,
  and M.~Zlatic.
\newblock Discovery of brainwide neural-behavioral maps via multiscale
  unsupervised structure learning.
\newblock \emph{Science}, 344\penalty0 (6182):\penalty0 386--392, 2014.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1250298}.
\newblock URL \url{http://science.sciencemag.org/content/344/6182/386}.

\bibitem[Yu et~al.(2015)Yu, Wang, and Samworth]{vD-K}
Y.~Yu, T.~Wang, and R.~J. Samworth.
\newblock A useful variant of the {D}avis-{K}ahan theorem for statisticians.
\newblock \emph{Biometrika}, 102:\penalty0 351--323, 2015.

\bibitem[Zhang et~al.(2016)Zhang, Wahba, and Yuan]{DsquaredplusE}
L.~Zhang, G.~Wahba, and M.~Yuan.
\newblock Distance shrinkage and {E}uclidean embedding via regularized kernel
  estimation.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 78\penalty0 (4):\penalty0 849--867, 2016.
\newblock \doi{10.1111/rssb.12138}.
\newblock URL
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssb.12138}.

\bibitem[Zhu and Ghodsi(2006)]{Zhu&Ghodsi}
M.~Zhu and A.~Ghodsi.
\newblock Automatic dimensionality selection from the scree plot via the use of
  profile likelihood.
\newblock \emph{Computational Statistics and Data Analysis}, 51\penalty0
  (2):\penalty0 918 -- 930, 2006.

\end{thebibliography}
