This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: plainnat.bst
A level-1 auxiliary file: CV.aux
Database file #1: Bib.bib.bib
You've used 51 entries,
            2773 wiz_defined-function locations,
            997 strings with 14502 characters,
and the built_in function-call counts, 24217 in all, are:
= -- 2256
> -- 1267
< -- 43
+ -- 428
- -- 376
* -- 1978
:= -- 3710
add.period$ -- 201
call.type$ -- 51
change.case$ -- 271
chr.to.int$ -- 50
cite$ -- 102
duplicate$ -- 1092
empty$ -- 2002
format.name$ -- 477
if$ -- 5141
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 307
num.names$ -- 208
pop$ -- 496
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 996
swap$ -- 130
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 757
