\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation results for $n$=50, 100, 500 and 1000 points, as described in Section \ref {SD}. The blue ellipses are the 95\% level curves of the empirical covariance matrix, and the blue dots are the empirical centers for three classes. The black dots are the true positions of $x_1$, $x_2$ and $x_3$, and the black ellipses are the 95\% level curve for the theoretical covariance matrices as in Theorem \ref {main_theorem_D+E}. Note that the blue and black centers and ellipses coincide for large $n$.\relax }}{18}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n$=50}}}{18}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n$=100}}}{18}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n$=500}}}{18}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n$=1000}}}{18}{subfigure.1.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples from the Kimia Dataset.\relax }}{19}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bottle}}}{19}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bone}}}{19}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wrench}}}{19}{subfigure.2.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Noisy versions of examples from the Kimia Dataset.\relax }}{20}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bottle}}}{20}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bone}}}{20}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wrench}}}{20}{subfigure.3.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pairs plot of CMDS into $\mathbb {R}^3$ for the noisy curves. Colors correspond to the different classes (blue for bottle, red for bone, and orange for wrench). The position of the nine template curves in the configuration are highlighted with large black dots.\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation of CMDS with heteroscedastic noise $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle E$}\mathaccent "0365{E}$. The black dots are the true positions for the three points. The blue dots are the empirical means and the blue ellipses are the 95\% level curve of the empirical covariance matrix. Note that $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle E$}\mathaccent "0365{E}$ used in this simulation is of the same order for the off-diagonal blocks as that used in Figure \ref {fig:Simulation result}. NB: there is asymptotic bias.\relax }}{23}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n$=50}}}{23}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n$=100}}}{23}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n$=500}}}{23}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n$=1000}}}{23}{subfigure.5.4}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation of MDS using raw stress criterion for $n$=50, 100, 500 and 1000 points. The black dots are the true positions of $x_1$, $x_2$ and $x_3$, the blue dots are the empirical mean of the simulation and the blue ellipses are the 95\% level curve of the empirical covariance matrix.\relax }}{25}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n$=50}}}{25}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n$=100}}}{25}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n$=500}}}{25}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n$=1000}}}{25}{subfigure.6.4}
\addvspace {10\p@ }
