\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multidimensional Scaling}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Random Forest for Manifold Learning}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Classical Multidimensional Scaling with Perturbation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Review of Classical Multidimensional Scaling}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Noise Models and Embedding}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model 1: $\Delta ^2 = D^2 + E$}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model 2: $\Delta = D + E$}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model 3: Matrix Completion}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Related Works}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Main Theorems}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Empirical Results}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Three Point-mass Simulated Data}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Shape clustering}{15}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Discussion}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Application: Omni Embedding of graphs and Hypothesis Testing}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}Proof of the Theorems}{24}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Proof of Theorem \ref {main_theorem_D+E}}{24}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Adaptation for Theorem \ref {main_theorem_D^2+E} and \ref {main_theorem_matrix_completion}}{39}{subsection.2.8.2}
\contentsline {chapter}{Vita}{48}{chapter*.15}
