\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter0.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{plainnat}
\bibdata{Bib.bib}
\bibcite{Alfakih1999}{{1}{1999}{{Alfakih et~al.}}{{Alfakih, Khandani, and Wolkowicz}}}
\bibcite{Athreya2016}{{2}{2016}{{Athreya et~al.}}{{Athreya, Priebe, Tang, Lyzinski, Marchette, and Sussman}}}
\bibcite{Bakonyi}{{3}{1995}{{Bakonyi and Johnson}}{{}}}
\bibcite{belkin2002laplacian}{{4}{2002}{{Belkin and Niyogi}}{{}}}
\bibcite{BGbook}{{5}{2005}{{Borg and Groenen}}{{}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{}}}
\bibcite{Carroll1970}{{7}{1970}{{Carroll and Chang}}{{}}}
\bibcite{Chatterjee}{{8}{2015}{{Chatterjee}}{{}}}
\bibcite{ChenBuja}{{9}{2009}{{Chen and Buja}}{{}}}
\bibcite{Cox2008}{{10}{2008}{{Cox and Cox}}{{}}}
\bibcite{cox2000multidimensional}{{11}{2000}{{Cox and Cox}}{{}}}
\bibcite{CriminisiandShotton}{{12}{2013}{{Criminisi and Shotton}}{{}}}
\bibcite{D-K}{{13}{1970}{{Davis and Kahan}}{{}}}
\bibcite{Leeuw-Heiser}{{14}{1982}{{de~Leeuw and Heiser}}{{}}}
\bibcite{Devroye1997-bd}{{15}{1997}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{Fan}{{16}{2018}{{Fan et~al.}}{{Fan, Sun, Zhou, and Zhu}}}
\bibcite{Glaunes2008}{{17}{2008}{{Glaun\`{e}s et~al.}}{{Glaun\`{e}s, Qiu, Miller, and Younes}}}
\bibcite{hotelling1936relations}{{18}{1936}{{Hotelling}}{{}}}
\bibcite{hyvarinen2000independent}{{19}{2000}{{Hyv{\"a}rinen and Oja}}{{}}}
\bibcite{Jackson}{{20}{1991}{{Jackson}}{{}}}
\bibcite{Javanmard2013}{{21}{2013}{{Javanmard and Montanari}}{{}}}
\bibcite{Kaltenmark2017}{{22}{2017}{{Kaltenmark et~al.}}{{Kaltenmark, Charlier, and Charon}}}
\bibcite{OMNI}{{23}{2017}{{Levin et~al.}}{{Levin, Athreya, Tang, Lyzinski, and Priebe}}}
\bibcite{LiawRF}{{24}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{maaten2008visualizing}{{25}{2008}{{Maaten and Hinton}}{{}}}
\bibcite{cmdsecon}{{26}{2015}{{Machado and Mata}}{{}}}
\bibcite{mahoney2009cur}{{27}{2009}{{Mahoney and Drineas}}{{}}}
\bibcite{mcinnes2018umap}{{28}{2018}{{McInnes and Healy}}{{}}}
\bibcite{muja2014scalable}{{29}{2014}{{Muja and Lowe}}{{}}}
\bibcite{Montanari}{{30}{2010}{{Oh et~al.}}{{Oh, Montanari, and Karbasi}}}
\bibcite{wirelesssensor}{{31}{2005}{{Patwari et~al.}}{{Patwari, Ash, Kyperountas, Hero, Moses, and Correal}}}
\bibcite{pearson1901}{{32}{1901}{{Pearson}}{{}}}
\bibcite{dissimilarityPatternRecog}{{33}{2005}{{Pekalska and Duin}}{{}}}
\bibcite{Peterfreund&Gavish}{{34}{2018}{{{Peterfreund} and {Gavish}}}{{}}}
\bibcite{Scholkopf}{{35}{1998}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, and M\"{u}ller}}}
\bibcite{scholkopf1997kernel}{{36}{1997}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
\bibcite{Shi2006-ka}{{37}{2006}{{Shi and Horvath}}{{}}}
\bibcite{Singer9507}{{38}{2008}{{Singer}}{{}}}
\bibcite{Spence1974}{{39}{1974}{{Spence and Domoney}}{{}}}
\bibcite{Taghizadeh}{{40}{2014}{{Taghizadeh}}{{}}}
\bibcite{Tasissa2018ExactRO}{{41}{2018}{{Tasissa and Lai}}{{}}}
\bibcite{Isomap}{{42}{2000{a}}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{tenenbaum2000global}{{43}{2000{b}}{{Tenenbaum et~al.}}{{Tenenbaum, De~Silva, and Langford}}}
\bibcite{tomita2015randomer}{{44}{2015}{{Tomita et~al.}}{{Tomita, Maggioni, and Vogelstein}}}
\bibcite{Torgerson}{{45}{1952}{{Torgerson}}{{}}}
\bibcite{HDP}{{46}{2018}{{Vershynin}}{{}}}
\bibcite{Vogelstein386}{{47}{2014}{{Vogelstein et~al.}}{{Vogelstein, Park, Ohyama, Kerr, Truman, Priebe, and Zlatic}}}
\bibcite{weinberger2006unsupervised}{{48}{2006}{{Weinberger and Saul}}{{}}}
\bibcite{vD-K}{{49}{2015}{{Yu et~al.}}{{Yu, Wang, and Samworth}}}
\bibcite{DsquaredplusE}{{50}{2016}{{Zhang et~al.}}{{Zhang, Wahba, and Yuan}}}
\bibcite{Zhu&Ghodsi}{{51}{2006}{{Zhu and Ghodsi}}{{}}}
\@input{CV.aux}
