\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfakih et~al.(1999)Alfakih, Khandani, and Wolkowicz]{Alfakih1999}
A.~Y. Alfakih, A.~Khandani, and H.~Wolkowicz.
\newblock Solving {E}uclidean distance matrix completion problems via
  semidefinite programming.
\newblock \emph{Computational Optimization and Applications}, 12\penalty0
  (1):\penalty0 13--30, Jan 1999.
\newblock ISSN 1573-2894.
\newblock \doi{10.1023/A:1008655427845}.
\newblock URL \url{https://doi.org/10.1023/A:1008655427845}.

\bibitem[Athreya et~al.(2016)Athreya, Priebe, Tang, Lyzinski, Marchette, and
  Sussman]{Athreya2016}
A.~Athreya, C.~E. Priebe, M.~Tang, V.~Lyzinski, D.~J. Marchette, and D.~L.
  Sussman.
\newblock A limit theorem for scaled eigenvectors of random dot product graphs.
\newblock \emph{Sankhya A}, 78\penalty0 (1):\penalty0 1--18, Feb 2016.
\newblock ISSN 0976-8378.
\newblock \doi{10.1007/s13171-015-0071-x}.
\newblock URL \url{https://doi.org/10.1007/s13171-015-0071-x}.

\bibitem[Bakonyi and Johnson(1995)]{Bakonyi}
M.~Bakonyi and C.~Johnson.
\newblock The {E}uclidian distance matrix completion problem.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 16\penalty0
  (2):\penalty0 646--654, 1995.
\newblock \doi{10.1137/S0895479893249757}.
\newblock URL \url{https://doi.org/10.1137/S0895479893249757}.

\bibitem[Belkin and Niyogi(2002)]{belkin2002laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and
  clustering.
\newblock In \emph{Advances in neural information processing systems}, pages
  585--591, 2002.

\bibitem[Borg and Groenen(2005)]{BGbook}
I.~Borg and P.~J.~F. Groenen.
\newblock \emph{Modern Multidimensional Scaling: Theory and Applications}.
\newblock Springer, New York, 2005.

\bibitem[Breiman(2001)]{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Carroll and Chang(1970)]{Carroll1970}
J.~D. Carroll and J.-J. Chang.
\newblock Analysis of individual differences in multidimensional scaling via an
  $n$-way generalization of ``{E}ckart-{Y}oung'' decomposition.
\newblock \emph{Psychometrika}, 35\penalty0 (3):\penalty0 283--319, Sep. 1970.
\newblock ISSN 1860-0980.
\newblock \doi{10.1007/BF02310791}.
\newblock URL \url{https://doi.org/10.1007/BF02310791}.

\bibitem[Chatterjee(2015)]{Chatterjee}
S.~Chatterjee.
\newblock Matrix estimation by universal singular value thresholding.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (1):\penalty0 177--214,
  2015.
\newblock \doi{10.1214/14-AOS1272}.

\bibitem[Chen and Buja(2009)]{ChenBuja}
L.~Chen and A.~Buja.
\newblock Local multidimensional scaling for nonlinear dimension reduction,
  graph drawing, and proximity analysis.
\newblock \emph{Journal of the American Statistical Association}, 104\penalty0
  (485):\penalty0 209--219, 2009.
\newblock \doi{10.1198/jasa.2009.0111}.
\newblock URL \url{https://doi.org/10.1198/jasa.2009.0111}.

\bibitem[Cox and Cox(2008)]{Cox2008}
M.~A.~A. Cox and T.~F. Cox.
\newblock \emph{Multidimensional Scaling}, pages 315--347.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.
\newblock ISBN 978-3-540-33037-0.
\newblock \doi{10.1007/978-3-540-33037-0_14}.
\newblock URL \url{https://doi.org/10.1007/978-3-540-33037-0_14}.

\bibitem[Cox and Cox(2000)]{cox2000multidimensional}
Trevor~F Cox and Michael~AA Cox.
\newblock \emph{Multidimensional scaling}.
\newblock Chapman and hall/CRC, 2000.

\bibitem[Criminisi and Shotton(2013)]{CriminisiandShotton}
A.~Criminisi and J.~Shotton.
\newblock Manifold forests.
\newblock In A.~Criminisi and J.~Shotton, editors, \emph{Decision Forests for
  Computer Vision and Medical Image Analysis}, chapter~7, pages 79--94.
  Springer, London, 2013.

\bibitem[Davis and Kahan(1970)]{D-K}
C.~Davis and M.~Kahan, W.
\newblock The rotation of eigenvectors by a perturbation {III}.
\newblock \emph{SIAM Journal of Numerical Analysis}, 7:\penalty0 1--46, 1970.

\bibitem[de~Leeuw and Heiser(1982)]{Leeuw-Heiser}
J.~de~Leeuw and W.~Heiser.
\newblock Theory of multidimensional scaling.
\newblock In P.R. Krishnaiah and L.~Kanal, editors, \emph{Handbook of
  Statistics II}, pages 285--316. North Holland Publishing Company, Amsterdam,
  The Netherlands, 1982.

\bibitem[Devroye et~al.(1997)Devroye, Gy{\"o}rfi, and Lugosi]{Devroye1997-bd}
Luc Devroye, Laszlo Gy{\"o}rfi, and Gabor Lugosi.
\newblock \emph{A Probabilistic Theory of Pattern Recognition (Stochastic
  Modelling and Applied Probability)}.
\newblock Springer, corrected edition edition, February 1997.

\bibitem[Fan et~al.(2018)Fan, Sun, Zhou, and Zhu]{Fan}
J.~Fan, Q.~Sun, W.~X. Zhou, and Z.~Zhu.
\newblock {Principal component analysis for big data}, January 2018.
\newblock arXiv:1801.01602.

\bibitem[Glaun\`{e}s et~al.(2008)Glaun\`{e}s, Qiu, Miller, and
  Younes]{Glaunes2008}
J.~Glaun\`{e}s, A.~Qiu, M.~I. Miller, and L.~Younes.
\newblock Large deformation diffeomorphic metric curve mapping.
\newblock \emph{International Journal of Computer Vision}, 80\penalty0
  (3):\penalty0 317--336, 2008.
\newblock ISSN 0920-5691.
\newblock URL \url{http://dx.doi.org/10.1007/s11263-008-0141-9}.

\bibitem[Hotelling(1936)]{hotelling1936relations}
Harold Hotelling.
\newblock Relations between two sets of variates.
\newblock \emph{Biometrika}, 28\penalty0 (3/4):\penalty0 321--377, 1936.

\bibitem[Hyv{\"a}rinen and Oja(2000)]{hyvarinen2000independent}
Aapo Hyv{\"a}rinen and Erkki Oja.
\newblock Independent component analysis: algorithms and applications.
\newblock \emph{Neural networks}, 13\penalty0 (4-5):\penalty0 411--430, 2000.

\bibitem[Jackson(1991)]{Jackson}
J.~E. Jackson.
\newblock \emph{A User's Guide to Principal Components}.
\newblock Wiley \& Sons, New York, 1991.

\bibitem[Javanmard and Montanari(2013)]{Javanmard2013}
A.~Javanmard and A.~Montanari.
\newblock Localization from incomplete noisy distance measurements.
\newblock \emph{Foundations of Computational Mathematics}, 13\penalty0
  (3):\penalty0 297--345, Jun 2013.
\newblock ISSN 1615-3383.
\newblock \doi{10.1007/s10208-012-9129-5}.
\newblock URL \url{https://doi.org/10.1007/s10208-012-9129-5}.

\bibitem[Kaltenmark et~al.(2017)Kaltenmark, Charlier, and
  Charon]{Kaltenmark2017}
I.~Kaltenmark, B.~Charlier, and N.~Charon.
\newblock A general framework for curve and surface comparison and registration
  with oriented varifolds.
\newblock \emph{Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem[Levin et~al.(2017)Levin, Athreya, Tang, Lyzinski, and Priebe]{OMNI}
K.~Levin, A.~Athreya, M.~Tang, V.~Lyzinski, and C.~E. Priebe.
\newblock {A central limit theorem for an omnibus embedding of random dot
  product graphs}, 05 2017.
\newblock arXiv:1705.09355.

\bibitem[Liaw and Wiener(2002)]{LiawRF}
Andy Liaw and Matthew Wiener.
\newblock Classification and regression by randomforest.
\newblock \emph{R News}, 2\penalty0 (3):\penalty0 18--22, 2002.

\bibitem[Maaten and Hinton(2008)]{maaten2008visualizing}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of machine learning research}, 9\penalty0
  (Nov):\penalty0 2579--2605, 2008.

\bibitem[Machado and Mata(2015)]{cmdsecon}
J.~A.~T. Machado and M.~E. Mata.
\newblock Analysis of world economic variables using multidimensional scaling.
\newblock \emph{PLOS ONE}, 10\penalty0 (3):\penalty0 1--17, 03 2015.
\newblock \doi{10.1371/journal.pone.0121277}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0121277}.

\bibitem[Mahoney and Drineas(2009)]{mahoney2009cur}
Michael~W Mahoney and Petros Drineas.
\newblock Cur matrix decompositions for improved data analysis.
\newblock \emph{Proceedings of the National Academy of Sciences}, pages
  pnas--0803205106, 2009.

\bibitem[McInnes and Healy(2018)]{mcinnes2018umap}
Leland McInnes and John Healy.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[Muja and Lowe(2014)]{muja2014scalable}
Marius Muja and David~G Lowe.
\newblock Scalable nearest neighbor algorithms for high dimensional data.
\newblock \emph{IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  36\penalty0 (11):\penalty0 2227--2240, 2014.

\bibitem[Oh et~al.(2010)Oh, Montanari, and Karbasi]{Montanari}
S.~Oh, A.~Montanari, and A.~Karbasi.
\newblock Sensor network localization from local connectivity: Performance
  analysis for the mds-map algorithm.
\newblock In \emph{2010 IEEE Information Theory Workshop on Information Theory
  (ITW 2010, Cairo)}, pages 1--5, Jan 2010.
\newblock \doi{10.1109/ITWKSPS.2010.5503144}.

\bibitem[Patwari et~al.(2005)Patwari, Ash, Kyperountas, Hero, Moses, and
  Correal]{wirelesssensor}
N.~Patwari, J.~N. Ash, S.~Kyperountas, A.~O. Hero, R.~L. Moses, and N.~S.
  Correal.
\newblock Locating the nodes: cooperative localization in wireless sensor
  networks.
\newblock \emph{IEEE Signal Processing Magazine}, 22\penalty0 (4):\penalty0
  54--69, July 2005.
\newblock ISSN 1053-5888.
\newblock \doi{10.1109/MSP.2005.1458287}.

\bibitem[Pearson(1901)]{pearson1901}
Karl Pearson.
\newblock Liii. on lines and planes of closest fit to systems of points in
  space.
\newblock \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 2\penalty0 (11):\penalty0 559--572, 1901.

\bibitem[Pekalska and Duin(2005)]{dissimilarityPatternRecog}
E.~Pekalska and R.~P.~W. Duin.
\newblock \emph{The Dissimilarity Representation for Pattern Recognition:
  Foundations and Applications}.
\newblock World Scientific Publishing Company Inc, Singapore, 2005.

\bibitem[{Peterfreund} and {Gavish}(2018)]{Peterfreund&Gavish}
E.~{Peterfreund} and M.~{Gavish}.
\newblock {Multidimensional Scaling of Noisy High Dimensional Data}, January
  2018.
\newblock arXiv:1801.10229.

\bibitem[Sch\"{o}lkopf et~al.(1998)Sch\"{o}lkopf, Smola, and
  M\"{u}ller]{Scholkopf}
B.~Sch\"{o}lkopf, A.~Smola, and K.-R. M\"{u}ller.
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock \emph{Neural Computation}, 10\penalty0 (5):\penalty0 1299--1319,
  1998.
\newblock \doi{10.1162/089976698300017467}.
\newblock URL \url{https://doi.org/10.1162/089976698300017467}.

\bibitem[Sch{\"o}lkopf et~al.(1997)Sch{\"o}lkopf, Smola, and
  M{\"u}ller]{scholkopf1997kernel}
Bernhard Sch{\"o}lkopf, Alexander Smola, and Klaus-Robert M{\"u}ller.
\newblock Kernel principal component analysis.
\newblock In \emph{International Conference on Artificial Neural Networks},
  pages 583--588. Springer, 1997.

\bibitem[Shi and Horvath(2006)]{Shi2006-ka}
Tao Shi and Steve Horvath.
\newblock Unsupervised learning with random forest predictors.
\newblock \emph{J. Comput. Graph. Stat.}, 15\penalty0 (1):\penalty0 118--138,
  March 2006.

\bibitem[Singer(2008)]{Singer9507}
A.~Singer.
\newblock A remark on global positioning from local distances.
\newblock \emph{Proceedings of the National Academy of Sciences}, 105\penalty0
  (28):\penalty0 9507--9511, 2008.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.0709842104}.
\newblock URL \url{http://www.pnas.org/content/105/28/9507}.

\bibitem[Spence and Domoney(1974)]{Spence1974}
I.~Spence and D.~W. Domoney.
\newblock Single subject incomplete designs for nonmetric multidimensional
  scaling.
\newblock \emph{Psychometrika}, 39\penalty0 (4):\penalty0 469--490, Dec 1974.
\newblock ISSN 1860-0980.
\newblock \doi{10.1007/BF02291669}.
\newblock URL \url{https://doi.org/10.1007/BF02291669}.

\bibitem[Taghizadeh(2014)]{Taghizadeh}
Mohammad~J. Taghizadeh.
\newblock Theoretical analysis of euclidean distance matrix completion for ad
  hoc microphone array calibration.
\newblock Idiap-RR Idiap-RR-20-2014, Idiap, 11 2014.

\bibitem[Tasissa and Lai(2018)]{Tasissa2018ExactRO}
A.~Tasissa and R.~Lai.
\newblock Exact reconstruction of {E}uclidean distance geometry problem using
  low-rank matrix completion.
\newblock \emph{CoRR}, abs/1804.04310, 2018.

\bibitem[Tenenbaum et~al.(2000{\natexlab{a}})Tenenbaum, Silva, and
  Langford]{Isomap}
J.~B. Tenenbaum, V.~D. Silva, and J.~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2319--2323,
  2000{\natexlab{a}}.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.290.5500.2319}.
\newblock URL \url{http://science.sciencemag.org/content/290/5500/2319}.

\bibitem[Tenenbaum et~al.(2000{\natexlab{b}})Tenenbaum, De~Silva, and
  Langford]{tenenbaum2000global}
Joshua~B Tenenbaum, Vin De~Silva, and John~C Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{science}, 290\penalty0 (5500):\penalty0 2319--2323,
  2000{\natexlab{b}}.

\bibitem[Tomita et~al.(2015)Tomita, Maggioni, and
  Vogelstein]{tomita2015randomer}
Tyler~M Tomita, Mauro Maggioni, and Joshua~T Vogelstein.
\newblock Randomer forests.
\newblock \emph{arXiv preprint arXiv:1506.03410}, 2015.

\bibitem[Torgerson(1952)]{Torgerson}
W.~S. Torgerson.
\newblock Multidimensional scaling: I. theory and method.
\newblock \emph{Psychometrika}, 17:\penalty0 401--419, 1952.

\bibitem[Vershynin(2018)]{HDP}
Roman Vershynin.
\newblock \emph{High-Dimensional Probability: An Introduction with Applications
  in Data Science}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2018.
\newblock \doi{10.1017/9781108231596}.

\bibitem[Vogelstein et~al.(2014)Vogelstein, Park, Ohyama, Kerr, Truman, Priebe,
  and Zlatic]{Vogelstein386}
J.~T. Vogelstein, Y.~Park, T.~Ohyama, R.~A. Kerr, J.~W. Truman, C.~E. Priebe,
  and M.~Zlatic.
\newblock Discovery of brainwide neural-behavioral maps via multiscale
  unsupervised structure learning.
\newblock \emph{Science}, 344\penalty0 (6182):\penalty0 386--392, 2014.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1250298}.
\newblock URL \url{http://science.sciencemag.org/content/344/6182/386}.

\bibitem[Weinberger and Saul(2006)]{weinberger2006unsupervised}
Kilian~Q Weinberger and Lawrence~K Saul.
\newblock Unsupervised learning of image manifolds by semidefinite programming.
\newblock \emph{International journal of computer vision}, 70\penalty0
  (1):\penalty0 77--90, 2006.

\bibitem[Yu et~al.(2015)Yu, Wang, and Samworth]{vD-K}
Y.~Yu, T.~Wang, and R.~J. Samworth.
\newblock A useful variant of the {D}avis-{K}ahan theorem for statisticians.
\newblock \emph{Biometrika}, 102:\penalty0 351--323, 2015.

\bibitem[Zhang et~al.(2016)Zhang, Wahba, and Yuan]{DsquaredplusE}
L.~Zhang, G.~Wahba, and M.~Yuan.
\newblock Distance shrinkage and {E}uclidean embedding via regularized kernel
  estimation.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 78\penalty0 (4):\penalty0 849--867, 2016.
\newblock \doi{10.1111/rssb.12138}.
\newblock URL
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssb.12138}.

\bibitem[Zhu and Ghodsi(2006)]{Zhu&Ghodsi}
M.~Zhu and A.~Ghodsi.
\newblock Automatic dimensionality selection from the scree plot via the use of
  profile likelihood.
\newblock \emph{Computational Statistics and Data Analysis}, 51\penalty0
  (2):\penalty0 918 -- 930, 2006.

\end{thebibliography}
