\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{x}{chapter*.5}
\contentsline {chapter}{List of Figures}{xi}{chapter*.6}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multidimensional Scaling}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Randomer Forest for Manifold Learning}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Classical Multidimensional Scaling under Noise}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Review of Classical Multidimensional Scaling}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Noise Models and Embedding}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model 1: $\Delta ^2 = D^2 + E$}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model 2: $\Delta = D + E$}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model 3: Matrix Completion}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Related Works}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Main Theorems}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Empirical Results}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Three Point-mass Simulated Data}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Shape clustering}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Proof of the Theorems}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Proof of Theorem \ref {main_theorem_D+E}}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Adaptation for Theorem \ref {main_theorem_D^2+E} and \ref {main_theorem_matrix_completion}}{39}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Manifold Denoising with Unsupervised Randomer Forest}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Related Work}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Unsupervised Randomer Forests}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Algorithm}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Overall algorithm}{52}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Splitting Criteria}{52}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Two-Means Splitting}{53}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Two-Means Splitting with FastBIC }{53}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {3.4.2.3}2-GMM Splitting with BIC}{57}{subsubsection.3.4.2.3}
\contentsline {subsection}{\numberline {3.4.3}Proximity Matrix Construction}{57}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Discussion}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Other Multidimensional Scaling techniques with noise}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Conjecture: CMDS on Omni Embedding of graphs and Hypothesis Testing}{65}{section.4.2}
\contentsline {chapter}{Vita}{76}{chapter*.15}
