\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter0.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibstyle{plainnat}
\bibdata{Bib}
\bibcite{Alfakih1999}{{1}{1999}{{Alfakih et~al.}}{{Alfakih, Khandani, and Wolkowicz}}}
\bibcite{Athreya2016}{{2}{2016}{{Athreya et~al.}}{{Athreya, Priebe, Tang, Lyzinski, Marchette, and Sussman}}}
\bibcite{Bakonyi}{{3}{1995}{{Bakonyi and Johnson}}{{}}}
\bibcite{BGbook}{{4}{2005}{{Borg and Groenen}}{{}}}
\bibcite{Carroll1970}{{5}{1970}{{Carroll and Chang}}{{}}}
\bibcite{Chatterjee}{{6}{2015}{{Chatterjee}}{{}}}
\bibcite{ChenBuja}{{7}{2009}{{Chen and Buja}}{{}}}
\bibcite{Cox2008}{{8}{2008}{{Cox and Cox}}{{}}}
\bibcite{CriminisiandShotton}{{9}{2013}{{Criminisi and Shotton}}{{}}}
\bibcite{D-K}{{10}{1970}{{Davis and Kahan}}{{}}}
\bibcite{Leeuw-Heiser}{{11}{1982}{{de~Leeuw and Heiser}}{{}}}
\bibcite{Fan}{{12}{2018}{{Fan et~al.}}{{Fan, Sun, Zhou, and Zhu}}}
\bibcite{Glaunes2008}{{13}{2008}{{Glaun\`{e}s et~al.}}{{Glaun\`{e}s, Qiu, Miller, and Younes}}}
\bibcite{Jackson}{{14}{1991}{{Jackson}}{{}}}
\bibcite{Javanmard2013}{{15}{2013}{{Javanmard and Montanari}}{{}}}
\bibcite{Kaltenmark2017}{{16}{2017}{{Kaltenmark et~al.}}{{Kaltenmark, Charlier, and Charon}}}
\bibcite{OMNI}{{17}{2017}{{Levin et~al.}}{{Levin, Athreya, Tang, Lyzinski, and Priebe}}}
\bibcite{cmdsecon}{{18}{2015}{{Machado and Mata}}{{}}}
\bibcite{Montanari}{{19}{2010}{{Oh et~al.}}{{Oh, Montanari, and Karbasi}}}
\bibcite{wirelesssensor}{{20}{2005}{{Patwari et~al.}}{{Patwari, Ash, Kyperountas, Hero, Moses, and Correal}}}
\bibcite{dissimilarityPatternRecog}{{21}{2005}{{Pekalska and Duin}}{{}}}
\bibcite{Peterfreund&Gavish}{{22}{2018}{{{Peterfreund} and {Gavish}}}{{}}}
\bibcite{Scholkopf}{{23}{1998}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, and M\"{u}ller}}}
\bibcite{Singer9507}{{24}{2008}{{Singer}}{{}}}
\bibcite{Spence1974}{{25}{1974}{{Spence and Domoney}}{{}}}
\bibcite{Taghizadeh}{{26}{2014}{{Taghizadeh}}{{}}}
\bibcite{Tasissa2018ExactRO}{{27}{2018}{{Tasissa and Lai}}{{}}}
\bibcite{Isomap}{{28}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Torgerson}{{29}{1952}{{Torgerson}}{{}}}
\bibcite{HDP}{{30}{2018}{{Vershynin}}{{}}}
\bibcite{Vogelstein386}{{31}{2014}{{Vogelstein et~al.}}{{Vogelstein, Park, Ohyama, Kerr, Truman, Priebe, and Zlatic}}}
\bibcite{vD-K}{{32}{2015}{{Yu et~al.}}{{Yu, Wang, and Samworth}}}
\bibcite{DsquaredplusE}{{33}{2016}{{Zhang et~al.}}{{Zhang, Wahba, and Yuan}}}
\bibcite{Zhu&Ghodsi}{{34}{2006}{{Zhu and Ghodsi}}{{}}}
\@input{CV.aux}
